{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cOyohmcfaQYlLUdI2IxAN",
      "type": "rectangle",
      "x": 547,
      "y": 235,
      "width": 103,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 667686735,
      "version": 110,
      "versionNonce": 1489745505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1SmsDGRtQDLt5akgNl0A"
        }
      ],
      "updated": 1718098705657,
      "link": null,
      "locked": false
    },
    {
      "id": "s1SmsDGRtQDLt5akgNl0A",
      "type": "text",
      "x": 578.5,
      "y": 257.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1965152143,
      "version": 63,
      "versionNonce": 892778127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098711743,
      "link": null,
      "locked": false,
      "text": "日线",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOyohmcfaQYlLUdI2IxAN",
      "originalText": "日线",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 753902255,
      "index": "a2",
      "isDeleted": false,
      "id": "V_93fmEYSYl8WtwHRoWEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 68,
      "seed": 1786237871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZK1tsjlWyK_ff2wcbqKK"
        }
      ],
      "updated": 1718098257042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1667593423,
      "index": "a3",
      "isDeleted": false,
      "id": "nZK1tsjlWyK_ff2wcbqKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 46106063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098257042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "分钟",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_93fmEYSYl8WtwHRoWEk",
      "originalText": "分钟",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 194773743,
      "index": "a4",
      "isDeleted": false,
      "id": "cjM2FnZDlVUeC0_FbgE-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 68,
      "seed": 2012176783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRXlfE6MPE_AiYIuobGDH"
        }
      ],
      "updated": 1718098257042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 639356175,
      "index": "a5",
      "isDeleted": false,
      "id": "uRXlfE6MPE_AiYIuobGDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2043303855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098257042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "逐笔",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjM2FnZDlVUeC0_FbgE-f",
      "originalText": "逐笔",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N-RxU7CJliiZV6u2u48DP",
      "type": "rectangle",
      "x": 700.1,
      "y": 234.9,
      "width": 94,
      "height": 62.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1090035809,
      "version": 53,
      "versionNonce": 240997167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f52qFVpQ126dGp4D-Ct1b"
        }
      ],
      "updated": 1718098257042,
      "link": null,
      "locked": false
    },
    {
      "id": "f52qFVpQ126dGp4D-Ct1b",
      "type": "text",
      "x": 707.1,
      "y": 254.89999999999998,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 733787439,
      "version": 53,
      "versionNonce": 482940239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098257042,
      "link": null,
      "locked": false,
      "text": "复权因子",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-RxU7CJliiZV6u2u48DP",
      "originalText": "复权因子",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 146248559,
      "index": "a8",
      "isDeleted": false,
      "id": "ZF_ePrq1-sOyKP8tnofB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 510.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00000000000006,
      "height": 85,
      "seed": 1965332591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgEbJ4GJV91c-jO8Vjv6Z"
        }
      ],
      "updated": 1718098257042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 175197583,
      "index": "a9",
      "isDeleted": false,
      "id": "jgEbJ4GJV91c-jO8Vjv6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 518.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.22222900390625,
      "height": 69,
      "seed": 1291170447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098257042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "个股数据\n（市值、流通\n股数量，etc.）",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZF_ePrq1-sOyKP8tnofB4",
      "originalText": "个股数据\n（市值、流通股数量，etc.）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MYvp6wKu6TTRUyAHZkoyF",
      "type": "rectangle",
      "x": 531,
      "y": 213.7,
      "width": 273,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 120847009,
      "version": 111,
      "versionNonce": 298639585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMrPIyD1rJKdqYbFBVhiM",
          "type": "arrow"
        },
        {
          "id": "QHrOuvOxHOa3gQAGGIBtu",
          "type": "arrow"
        }
      ],
      "updated": 1718098361539,
      "link": null,
      "locked": false
    },
    {
      "id": "2oyJ4edmwXOekxJ-_X04V",
      "type": "line",
      "x": 676,
      "y": 226.7,
      "width": 1,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 8902095,
      "version": 66,
      "versionNonce": 1640140303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098257042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWOm8rh70EF-nq4-_6gQb",
      "type": "line",
      "x": 485,
      "y": 137.0333333333333,
      "width": 3,
      "height": 514.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 135021921,
      "version": 85,
      "versionNonce": 1477654273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098675542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          514.9999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3nvk5SQz-JipLJguiXsBA",
      "type": "rectangle",
      "x": 282.79999999999995,
      "y": 222.09999999999997,
      "width": 156,
      "height": 81.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1515938927,
      "version": 126,
      "versionNonce": 937734337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPVAHIBrkxzj5mY5PU4xj"
        }
      ],
      "updated": 1718098631577,
      "link": null,
      "locked": false
    },
    {
      "id": "aPVAHIBrkxzj5mY5PU4xj",
      "type": "text",
      "x": 324.50370483398433,
      "y": 251.26666666666662,
      "width": 72.59259033203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1501628047,
      "version": 94,
      "versionNonce": 1819472033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098631578,
      "link": null,
      "locked": false,
      "text": "Tushare",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nvk5SQz-JipLJguiXsBA",
      "originalText": "Tushare",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 465868033,
      "index": "aH",
      "isDeleted": false,
      "id": "w1LzySxEv-fyNyO8h7Gh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.03333333333336,
      "y": 338.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.66666666666654,
      "height": 79.66666666666661,
      "seed": 1052084961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4boXV8qPuagbslBMaDKBl"
        },
        {
          "id": "OMrPIyD1rJKdqYbFBVhiM",
          "type": "arrow"
        }
      ],
      "updated": 1718098728169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1614542735,
      "index": "aI",
      "isDeleted": false,
      "id": "4boXV8qPuagbslBMaDKBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8666666666666,
      "y": 366.5333333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 878937793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098728169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AKShare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1LzySxEv-fyNyO8h7Gh7",
      "originalText": "AKShare",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 150338607,
      "index": "aJ",
      "isDeleted": false,
      "id": "llgujAgnAoVDMnI_d8lAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3666666666667,
      "y": 445.86666666666673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.00000000000003,
      "height": 71.66666666666661,
      "seed": 30379969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2KGTfeTzr2VcxtnApCry"
        }
      ],
      "updated": 1718098634964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1885642319,
      "index": "aK",
      "isDeleted": false,
      "id": "y2KGTfeTzr2VcxtnApCry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8666666666667,
      "y": 470.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 329904033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098634964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llgujAgnAoVDMnI_d8lAz",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OMrPIyD1rJKdqYbFBVhiM",
      "type": "arrow",
      "x": 456.70000000000005,
      "y": 375.42559943656283,
      "width": 66.29999999999995,
      "height": 1.8010701427508593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1216489167,
      "version": 346,
      "versionNonce": 139870031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098727371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29999999999995,
          1.8010701427508593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1LzySxEv-fyNyO8h7Gh7",
        "gap": 17.000000000000085,
        "focus": -0.1241527232738926
      },
      "endBinding": {
        "elementId": "MYvp6wKu6TTRUyAHZkoyF",
        "gap": 8,
        "focus": -0.207836262430512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5S-fRyZkDxFTUxtiCYi05",
      "type": "line",
      "x": 841.3333333333333,
      "y": 142.03333333333336,
      "width": 0.33333333333325754,
      "height": 505.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 58610465,
      "version": 128,
      "versionNonce": 703910049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098664925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33333333333325754,
          505.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cA2yV7v6tl-yL8ykYNHW3",
      "type": "rectangle",
      "x": 888.6999999999999,
      "y": 192.70000000000007,
      "width": 153,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 862135265,
      "version": 65,
      "versionNonce": 55099599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m71uLZCBMTxw56B_sLiRM"
        }
      ],
      "updated": 1718098803131,
      "link": null,
      "locked": false
    },
    {
      "id": "m71uLZCBMTxw56B_sLiRM",
      "type": "text",
      "x": 935.1999999999999,
      "y": 230.20000000000005,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 812410369,
      "version": 49,
      "versionNonce": 1127987105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098803131,
      "link": null,
      "locked": false,
      "text": "前复权",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cA2yV7v6tl-yL8ykYNHW3",
      "originalText": "前复权",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 543198817,
      "index": "aQ",
      "isDeleted": false,
      "id": "RedB2TcSwhfkhcxu-InlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1999999999999,
      "y": 312.70000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 97.99999999999997,
      "seed": 1295288545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tyDDNnxTDsmaXdlJHgRd"
        },
        {
          "id": "QHrOuvOxHOa3gQAGGIBtu",
          "type": "arrow"
        },
        {
          "id": "EIXYAazmwhIdLvYFFTYMY",
          "type": "arrow"
        }
      ],
      "updated": 1718098538499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1416142209,
      "index": "aR",
      "isDeleted": false,
      "id": "6tyDDNnxTDsmaXdlJHgRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6999999999999,
      "y": 350.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1448264897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098365928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "后复权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RedB2TcSwhfkhcxu-InlD",
      "originalText": "后复权",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1946165537,
      "index": "aS",
      "isDeleted": false,
      "id": "5wB2X6781G73j5v9DYQh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1999999999997,
      "y": 442.80000000000024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 97.99999999999997,
      "seed": 842548033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ClJw8bNQoQhD6u3dxzZj3"
        }
      ],
      "updated": 1718098365928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 142693633,
      "index": "aT",
      "isDeleted": false,
      "id": "ClJw8bNQoQhD6u3dxzZj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6999999999997,
      "y": 480.30000000000024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 732967713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098365928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "市盈率",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wB2X6781G73j5v9DYQh8",
      "originalText": "市盈率",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-IseDe-cF3owSX55odNhn",
      "type": "text",
      "x": 938.3999999999997,
      "y": 562.1,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1654224705,
      "version": 51,
      "versionNonce": 40963297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098365928,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QHrOuvOxHOa3gQAGGIBtu",
      "type": "arrow",
      "x": 817.5333333333328,
      "y": 364.87573220533903,
      "width": 68.66666666666663,
      "height": 0.49959286989644625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 335728577,
      "version": 108,
      "versionNonce": 1375205281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098641673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.66666666666663,
          -0.49959286989644625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYvp6wKu6TTRUyAHZkoyF",
        "focus": 0.10264765691156962,
        "gap": 13.533333333332848
      },
      "endBinding": {
        "elementId": "RedB2TcSwhfkhcxu-InlD",
        "focus": -0.042623567375160785,
        "gap": 1.000000000000398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_Ype9adcCkWP-9wdqsNE",
      "type": "line",
      "x": 1085.5666666666662,
      "y": 140.33333333333337,
      "width": 0.3333333333334849,
      "height": 506.66666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 556950575,
      "version": 107,
      "versionNonce": 1695051457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098667975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3333333333334849,
          506.66666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVEQOt3ldno4Wr_1EjHoo",
      "type": "rectangle",
      "x": 1121.6999999999994,
      "y": 193.00000000000006,
      "width": 158,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 807115393,
      "version": 41,
      "versionNonce": 1342892289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0YR2N48dph3NEnpODTq4"
        }
      ],
      "updated": 1718098646223,
      "link": null,
      "locked": false
    },
    {
      "id": "n0YR2N48dph3NEnpODTq4",
      "type": "text",
      "x": 1180.6999999999994,
      "y": 225.50000000000006,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1045259439,
      "version": 24,
      "versionNonce": 1991453679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098782701,
      "link": null,
      "locked": false,
      "text": "指标",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVEQOt3ldno4Wr_1EjHoo",
      "originalText": "指标",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1922260161,
      "index": "aZ",
      "isDeleted": false,
      "id": "iynN_ACBDywfpB6ZKFSVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6999999999994,
      "y": 319.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 88,
      "seed": 311627457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLd8G2MjXzIo_zQuF04Zb"
        },
        {
          "id": "EIXYAazmwhIdLvYFFTYMY",
          "type": "arrow"
        },
        {
          "id": "XL04vfDJ_WgTzg1JozujJ",
          "type": "arrow"
        }
      ],
      "updated": 1718098646223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 780648143,
      "index": "aa",
      "isDeleted": false,
      "id": "xLd8G2MjXzIo_zQuF04Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6999999999994,
      "y": 351.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1571131041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098786347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "回测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iynN_ACBDywfpB6ZKFSVT",
      "originalText": "回测",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1133623713,
      "index": "ab",
      "isDeleted": false,
      "id": "qUbandTpj6VuKqnec1gxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6999999999994,
      "y": 448.00000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 88,
      "seed": 59532481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJGc6vJk31OTv_pRyPcNn"
        }
      ],
      "updated": 1718098724762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 263454319,
      "index": "ac",
      "isDeleted": false,
      "id": "kJGc6vJk31OTv_pRyPcNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6999999999994,
      "y": 480.50000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1359226017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098793070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "策略",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUbandTpj6VuKqnec1gxe",
      "originalText": "策略",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1758055361,
      "index": "ad",
      "isDeleted": false,
      "id": "gnptmQ7vryk8-XtdYwfNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0999999999995,
      "y": 562.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1261730991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098646224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jK1V9Sk8j1X1ZBkxnmPl2",
      "type": "line",
      "x": 1316.7999999999995,
      "y": 138.53333333333336,
      "width": 1,
      "height": 511.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 365963329,
      "version": 66,
      "versionNonce": 65866913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098670074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          511.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cm_AF5xIwUybTQ8Y4I2Ud",
      "type": "rectangle",
      "x": 1366.4666666666662,
      "y": 229.53333333333336,
      "width": 144,
      "height": 78.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 240531087,
      "version": 57,
      "versionNonce": 605416111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgYa3Cs7MS7c75SG3G9xy"
        }
      ],
      "updated": 1718098771891,
      "link": null,
      "locked": false
    },
    {
      "id": "IgYa3Cs7MS7c75SG3G9xy",
      "type": "text",
      "x": 1414.0222220102942,
      "y": 257.03333333333336,
      "width": 48.88888931274414,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1691113441,
      "version": 29,
      "versionNonce": 780319951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098771891,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm_AF5xIwUybTQ8Y4I2Ud",
      "originalText": "Excel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1055071841,
      "index": "ah",
      "isDeleted": false,
      "id": "4tqBZMWaEXBcskyfVxVJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4666666666662,
      "y": 330.5333333333335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 78.00000000000003,
      "seed": 1364477519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TyU19I6EYgMaILVgBiBxV"
        },
        {
          "id": "XL04vfDJ_WgTzg1JozujJ",
          "type": "arrow"
        }
      ],
      "updated": 1718098763778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 278047297,
      "index": "ai",
      "isDeleted": false,
      "id": "TyU19I6EYgMaILVgBiBxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4666666666662,
      "y": 358.0333333333335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1186243695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098763778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "短信",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tqBZMWaEXBcskyfVxVJz",
      "originalText": "短信",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1345334465,
      "index": "aj",
      "isDeleted": false,
      "id": "zc6XJrtvVRqWZFjHKXDdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9333333333325,
      "y": 432.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 78.00000000000003,
      "seed": 1766880801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CNspSFObEkZqPFDQ9Y339"
        }
      ],
      "updated": 1718098770183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1710156961,
      "index": "ak",
      "isDeleted": false,
      "id": "CNspSFObEkZqPFDQ9Y339",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4888886769604,
      "y": 460.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.88888931274414,
      "height": 23,
      "seed": 2063534593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718098770183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc6XJrtvVRqWZFjHKXDdo",
      "originalText": "BI",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EIXYAazmwhIdLvYFFTYMY",
      "type": "arrow",
      "x": 1050.8999999999996,
      "y": 364.93303126722225,
      "width": 60.5,
      "height": 0.8742675399132054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1067998785,
      "version": 146,
      "versionNonce": 1614606703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098654413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          0.8742675399132054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RedB2TcSwhfkhcxu-InlD",
        "focus": 0.03937553339744513,
        "gap": 10.699999999999875
      },
      "endBinding": {
        "elementId": "iynN_ACBDywfpB6ZKFSVT",
        "focus": -0.09077538443105727,
        "gap": 10.299999999999727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XL04vfDJ_WgTzg1JozujJ",
      "type": "arrow",
      "x": 1292.8999999999996,
      "y": 360.3469210004364,
      "width": 60.66666666666674,
      "height": 1.1983589765004012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 952432705,
      "version": 246,
      "versionNonce": 190097583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098768875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.66666666666674,
          1.1983589765004012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iynN_ACBDywfpB6ZKFSVT",
        "focus": -0.09820614845016937,
        "gap": 13.200000000000273
      },
      "endBinding": {
        "elementId": "4tqBZMWaEXBcskyfVxVJz",
        "focus": 0.1556385269422832,
        "gap": 13.899999999999864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3lKPvVI87WnmC-jO6N1T",
      "type": "text",
      "x": 618.2666666666669,
      "y": 621.3833292643228,
      "width": 60.85185241699219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 370070639,
      "version": 41,
      "versionNonce": 1074300207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098618041,
      "link": null,
      "locked": false,
      "text": "ODS",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RTEcymKO9alO_S9hc6-7o",
      "type": "text",
      "x": 929.9333333333334,
      "y": 618.0499959309897,
      "width": 67,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1994843567,
      "version": 35,
      "versionNonce": 1004023745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098621314,
      "link": null,
      "locked": false,
      "text": "DWD",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DWD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zp4MjiCM5AJHqZ98d9qgE",
      "type": "text",
      "x": 1178.2666666666667,
      "y": 614.7166625976563,
      "width": 56.22222137451172,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1193914639,
      "version": 58,
      "versionNonce": 402434977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098646224,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}